events {}
http {
        server {
                listen 80 default_server;
                root /var/www;
                index index.html index.html;
                location / {
                       include /etc/nginx/mime.types;
                }
                location /eventBookingSystem {
                        proxy_pass http://backendlb-739274992.eu-west-2.elb.amazonaws.com:1800;
                }
        }
}


