events {}
http {
        server {
                listen 80 default_server;
                root /var/www;
                index index.html index.html;
                location / {
                       include /etc/nginx/mime.types;
                }
        }
}


